project-jee8-model/src/main/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="fname" type="xsd:string"/>
			<xsd:element name="lname" type="xsd:string"/>
			<xsd:element name="membershipId" type="xsd:int" minOccurs="0" />
			<xsd:element name="civility" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="streetName" type="xsd:string"/>
			<xsd:element name="streetNumber" type="xsd:int"/>
			<xsd:element name="zipCode" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="flight">
		<xsd:sequence>
			<xsd:element name="identifiantCompanie" type="xsd:string"/>
			<xsd:element name="identifiantVol" type="xsd:string"/>
			<xsd:element name="nbPlacesRestantes" type="xsd:int"/>
			<xsd:element name="origine" type="IATA"/>
			<xsd:element name="destination" type="IATA"/>
			<xsd:element name="dateDepart" type="xsd:dateTime"/>
			<xsd:element name="dateArrivee" type="xsd:dateTime"/>
			<xsd:element name="heureDepart" type="xsd:dateTime"/>
			<xsd:element name="heureArrivee" type="xsd:dateTime"/>
			<xsd:element name="dureeVol" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IATA">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{3}" />
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:complexType name="Seat">
		<xsd:sequence>
			<xsd:element name="price" type="xsd:decimal"/>
			<xsd:element name="nameClass" type="xsd:string"/>
			<xsd:element name="nbPassengers" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ccinfo">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" ></xsd:element>
			<xsd:element name="validityDate" type="xsd:string" ></xsd:element>
			<xsd:element name="ccv" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="flight" type="flight"/>
	<xsd:element name="user" type="user"/>
	<xsd:element name="address" type="address"/>	
	<xsd:element name="ccinfo" type="ccinfo"/>
	
	<xsd:element name="freeTrialPlan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="user"/>
				<xsd:element name="address" type="address"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>